.paginations{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.paginations button{
    margin: 10px 6px;
    background-color: #C1C4E8;
    border: #C1C4E8;
}

.paginations .active{
    background-color: #594ee6;
    border: #594ee6;
    color: white;
}



.serch-dropdown{
    width: 100%;
    max-width: 975px;
    
    background-color: white;
    padding: 3px;
    margin-top: 9px;
    margin-bottom: 18px;

}

.input-container-search-Item{
    margin: 0px 0px;
    border: 1px solid lightgray;
    padding: 8px 10px;
}

.input-container-search-Item p{
    font-size: 21px;
    color: rgba(4, 30, 66, 1);
}



/* 
====================================
    DECLARATION SECTION START
====================================
*/

.select-dropdown{
    background: #594ee6;
    border: none;
    text-align: center;
    color: rgba(220, 222, 240, 1);
    padding: 6px 53px;
    border-radius: 22px;
    /* max-width: 346px; */
    max-width: 219px;
    
}

.select-dropdown option{
    background: white;
    color: black;
    text-align: left;
    /* border: none; */
    /* text-align: center; */
    /* color: rgba(220, 222, 240, 1); */
    /* padding: 6px 53px; */
    /* border-radius: 22px; */
}

.input-wrap {
    position: relative;
}

.input-wrap input {
    height: 70px;
    border-radius: 100px;
    border: 2px solid #594EE6;
    background-color: #D3D5F6;
    outline: none;
    font-size: 24px;
    padding: 20px;
}

.input-wrap button {
    all: unset;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #594EE6;
    color: #fff;
    font-size: 22px;
    padding-top: 5px;
    box-sizing: border-box;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.declaration .declaration-tabs ul li a {
    color: rgba(220, 222, 240, 1);
    font-weight: 300;
    border-color: #594EE6!important;
    font-size: 16px;
}



.declaration .card-banner {
    color: #041E42;
    background-color: #C1C4E8;
    border-radius: 37px;
    padding: 25px;
    border: 3px solid #594EE6;
    margin: auto;
}






.declaration .card-banner .card-banner-text .banner-counter {
    display: flex !important;
}

.declaration .card-banner .card-banner-text .banner-counter li {
    display: flex;
    align-items: center;
}

.declaration .card-banner .card-banner-text .banner-counter li i {
    font-size: 45px;
    color: #fff;
    margin-right: 15px;
}

.declaration .card-banner .card-banner-text .banner-counter li span {
    font-size: 24px;
    display: inline-block;
    color: #594EE6;
}



.button-1{
    font-size: 18px;
    padding: 2px 26px;
}



@media (max-width: 992px) {

    .declaration-container{
        padding: 0px 0px
    }

 

    .declaration .declaration-tabs {
        margin: 50px 0;
    }

    .card-container{
        padding: 20px 0px;
    }

    .declaration .card-banner {
        color: #041E42;
        background-color: #C1C4E8;
        border-radius: 37px;
        border: 2px;
        padding: 25px;
    }

    .declaration .card-banner .card-banner-text {
        /* padding-right: 40px; */
        margin-top: 30px;
    }

    .declaration .card-banner .card-banner-text h2 {
        font-size: 28px;
    }



    .declaration .card-banner .card-banner-text .card-banner-btns a {
        display: inline-block;
        padding: 4px 20px;
        color: #fff;
        border: 1px solid #594EE6;
        background-color: #594EE6;
        border-radius: 50px;
        font-size: 16px;
    }


    .declaration .card-banner .card-banner-text .banner-counter li {
        display: flex;
        align-items: center;
    }

    .declaration .card-banner .card-banner-text .banner-counter li i {
        font-size: 22px;
        color: #fff;
        margin-right: 8px;
    }

    .declaration .card-banner .card-banner-text .banner-counter li span {
        font-size: 18px;
        display: inline-block;
    }

    .declaration .card-banner .card-banner-img {
        max-width: 300px;
        margin: auto;
    }


}


@media (max-width: 575px) {
    .declaration {
        background-color: #041E42;
        padding: 30px 10px;
    }

    .declaration h2 {
        font-size: 20px;
        text-align: center;
    }

    .declaration .declaration-tabs {
        margin: 30px 0;
    }

    .declaration .declaration-tabs ul li a {
        background-color: #594EE6;
        padding: 4px 20px;
        border-radius: 40px;
        font-size: 14px;
        color: #fff;
        font-family: 'Figtree';
        display: inline-block;
    }

    .declaration .card-banner {
        border-radius: 15px;
        border: 1px;
        padding: 15px;
    }

 

    .declaration .card-banner .card-banner-text h2 {
        font-size: 20px;
        font-family: 'Red Hat Display';
        text-align: center;
    }

    .declaration .card-banner .card-banner-text h6 {
        font-size: 16px;
        text-align: center;
    }

    .declaration .card-banner .card-banner-text p {
        font-size: 14px;
        text-align: center;
    }


    .declaration .card-banner .card-banner-text .card-banner-btns a {
        display: inline-block;
        padding: 4px 20px;
        margin-bottom: 5px;
        color: #fff;
        border: 1px solid #594EE6;
        background-color: #594EE6;
        border-radius: 50px;
        font-size: 14px;
        font-family: 'Red Hat Display';
    }




    .declaration .card-banner .card-banner-text .banner-counter li i {
        font-size: 18px;
    }

    .declaration .card-banner .card-banner-text .banner-counter li span {
        font-size: 16px;
        display: inline-block;
    }



}

/* 
====================================
    DECLARATION SECTION END
====================================
*/